### Pandas Day 3 - 29th Jan

In [24]:
#dictionary to dataframe
d1 = { 'key1' : [1,2,3,4,5,'Rakesh'] ,
      'key2' : [7,8,9,10,11,12] , 
      'key3' : [13,14,15,16,17,18],
      'key4' : [19,20,21,22,23,24]
}

In [25]:
import pandas as pd

In [26]:
df1 = pd.DataFrame(d1)

In [27]:
df1

     key1  key2  key3  key4
0       1     7    13    19
1       2     8    14    20
2       3     9    15    21
3       4    10    16    22
4       5    11    17    23
5  Rakesh    12    18    24

In [9]:
#dictionary to dataframe , 
d2 = { 'key1' : [1,2,3,4,5] ,
      'key2' : [7,8,9,10,11,12] , 
      'key3' : [13,14,15,16,17,18],
      'key4' : [19,20,21,22,23,24]
}
#if it contains less element then it will throw an error, the number of values must be equal for each key

In [10]:
pd.DataFrame(d2)

ValueError: All arrays must be of the same length

In [15]:
#changing the column name, row indexes
pd.DataFrame(d1,index = ['a','b', 'c','d','e','f'] )

   key1  key2  key3  key4
a     1     7    13    19
b     2     8    14    20
c     3     9    15    21
d     4    10    16    22
e     5    11    17    23
f     6    12    18    24

In [16]:
#dictionary to dataframe
d2 = { 'key1' : [1,2,3,4,5,'Rakesh'] ,
      'key2' : [7,8,'Kumar',10,11,12] , 
      'key3' : [13,14,15,16,17,18],
      'key4' : [19,20,21,'iNeuron','pwskills',24]
}

In [19]:
df2 = pd.DataFrame(d2)

In [22]:
df2

     key1   key2  key3      key4
0       1      7    13        19
1       2      8    14        20
2       3  Kumar    15        21
3       4     10    16   iNeuron
4       5     11    17  pwskills
5  Rakesh     12    18        24

In [29]:
#merge operation - merging dataset based on certain condtion
pd.merge(df1,df2) #intersection of both the datasets

     key1 key2  key3 key4
0       1    7    13   19
1       2    8    14   20
2  Rakesh   12    18   24

In [30]:
#pd.merge() #by default merge() performs inner join
"""
pd.merge(
    left: 'DataFrame | Series',
    right: 'DataFrame | Series',
    how: 'str' = 'inner',
    on: 'IndexLabel | None' = None,
    left_on: 'IndexLabel | None' = None,
    right_on: 'IndexLabel | None' = None,
    left_index: 'bool' = False,
    right_index: 'bool' = False,
    sort: 'bool' = False,
    suffixes: 'Suffixes' = ('_x', '_y'),
    copy: 'bool' = True,
    indicator: 'bool' = False,
    validate: 'str | None' = None,
) -> 'DataFrame'
Parameters
----------
left : DataFrame
right : DataFrame or named Series
    Object to merge with.
how : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
    Type of merge to be performed.

    * left: use only keys from left frame, similar to a SQL left outer join;
      preserve key order.
    * right: use only keys from right frame, similar to a SQL right outer join;
      preserve key order.
    * outer: use union of keys from both frames, similar to a SQL full outer
      join; sort keys lexicographically.
    * inner: use intersection of keys from both frames, similar to a SQL inner
      join; preserve the order of the left keys.
    * cross: creates the cartesian product from both frames, preserves the order
      of the left keys.
"""

"\npd.merge(\n    left: 'DataFrame | Series',\n    right: 'DataFrame | Series',\n    how: 'str' = 'inner',\n    on: 'IndexLabel | None' = None,\n    left_on: 'IndexLabel | None' = None,\n    right_on: 'IndexLabel | None' = None,\n    left_index: 'bool' = False,\n    right_index: 'bool' = False,\n    sort: 'bool' = False,\n    suffixes: 'Suffixes' = ('_x', '_y'),\n    copy: 'bool' = True,\n    indicator: 'bool' = False,\n    validate: 'str | None' = None,\n) -> 'DataFrame'\nParameters\n----------\nleft : DataFrame\nright : DataFrame or named Series\n    Object to merge with.\nhow : {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'\n    Type of merge to be performed.\n\n    * left: use only keys from left frame, similar to a SQL left outer join;\n      preserve key order.\n    * right: use only keys from right frame, similar to a SQL right outer join;\n      preserve key order.\n    * outer: use union of keys from both frames, similar to a SQL full outer\n      join; sort keys lexicographically.\n    * inner: use intersection of keys from both frames, similar to a SQL inner\n      join; preserve the order of the left keys.\n    * cross: creates the cartesian product from both frames, preserves the order\n      of the left keys.\n"

In [31]:
pd.merge(df1,df2, how = 'inner' , on = 'key1')

     key1  key2_x  key3_x  key4_x key2_y  key3_y    key4_y
0       1       7      13      19      7      13        19
1       2       8      14      20      8      14        20
2       3       9      15      21  Kumar      15        21
3       4      10      16      22     10      16   iNeuron
4       5      11      17      23     11      17  pwskills
5  Rakesh      12      18      24     12      18        24

In [32]:
pd.merge(df1,df2, how = 'inner' , on = 'key4')

   key1_x  key2_x  key3_x key4  key1_y key2_y  key3_y
0       1       7      13   19       1      7      13
1       2       8      14   20       2      8      14
2       3       9      15   21       3  Kumar      15
3  Rakesh      12      18   24  Rakesh     12      18

In [35]:
pd.merge(df1,df2, how = 'left' , on = 'key4')#all data from left dataset(df1), and the the data common in both the datasets

   key1_x  key2_x  key3_x key4  key1_y key2_y  key3_y
0       1       7      13   19       1      7    13.0
1       2       8      14   20       2      8    14.0
2       3       9      15   21       3  Kumar    15.0
3       4      10      16   22     NaN    NaN     NaN
4       5      11      17   23     NaN    NaN     NaN
5  Rakesh      12      18   24  Rakesh     12    18.0

In [36]:
pd.merge(df1,df2, how = 'right' , on = 'key4')

/tmp/ipykernel_1375/2845616973.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2, how = 'right' , on = 'key4')

   key1_x  key2_x  key3_x      key4  key1_y key2_y  key3_y
0       1     7.0    13.0      19.0       1      7      13
1       2     8.0    14.0      20.0       2      8      14
2       3     9.0    15.0      21.0       3  Kumar      15
3     NaN     NaN     NaN   iNeuron       4     10      16
4     NaN     NaN     NaN  pwskills       5     11      17
5  Rakesh    12.0    18.0      24.0  Rakesh     12      18

In [37]:
#outer merge => bringd, every combnation from left and right
pd.merge(df1,df2, how = 'outer' , on = 'key4')

/tmp/ipykernel_1375/3319343186.py:2: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2, how = 'outer' , on = 'key4')

   key1_x  key2_x  key3_x      key4  key1_y key2_y  key3_y
0       1     7.0    13.0      19.0       1      7    13.0
1       2     8.0    14.0      20.0       2      8    14.0
2       3     9.0    15.0      21.0       3  Kumar    15.0
3       4    10.0    16.0      22.0     NaN    NaN     NaN
4       5    11.0    17.0      23.0     NaN    NaN     NaN
5  Rakesh    12.0    18.0      24.0  Rakesh     12    18.0
6     NaN     NaN     NaN   iNeuron       4     10    16.0
7     NaN     NaN     NaN  pwskills       5     11    17.0

In [39]:
pd.merge(df1,df2, how = 'outer' , on = ['key4','key1'])

/tmp/ipykernel_1375/1581033006.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2, how = 'outer' , on = ['key4','key1'])

     key1  key2_x  key3_x      key4 key2_y  key3_y
0       1     7.0    13.0      19.0      7    13.0
1       2     8.0    14.0      20.0      8    14.0
2       3     9.0    15.0      21.0  Kumar    15.0
3       4    10.0    16.0      22.0    NaN     NaN
4       5    11.0    17.0      23.0    NaN     NaN
5  Rakesh    12.0    18.0      24.0     12    18.0
6       4     NaN     NaN   iNeuron     10    16.0
7       5     NaN     NaN  pwskills     11    17.0

In [55]:
d11 = d1 = { 'a' : [1,2,3,4,5,'Rakesh'] ,
      'b' : [7,8,9,10,11,12] , 
      'c' : [13,14,15,16,17,18],
      'd' : [19,20,21,22,23,24]
}

In [50]:
d12 = { 'key1' : [1,2,3,4,5,'Rakesh'] ,
      'key2' : [7,8,'Kumar',10,11,12] , 
      'key3' : [13,14,15,16,17,18],
      'key4' : [19,20,21,'iNeuron','pwskills',24]
}

In [42]:
df11 = pd.DataFrame(d11)

In [46]:
df11

        a   b   c   d
0       1   7  13  19
1       2   8  14  20
2       3   9  15  21
3       4  10  16  22
4       5  11  17  23
5  Rakesh  12  18  24

In [51]:
df12 = pd.DataFrame(d12)

In [52]:
df12

     key1   key2  key3      key4
0       1      7    13        19
1       2      8    14        20
2       3  Kumar    15        21
3       4     10    16   iNeuron
4       5     11    17  pwskills
5  Rakesh     12    18        24

In [53]:
pd.merge(df11,df12, how = 'left' , left_on = 'a' , right_on = 'key1')

        a   b   c   d    key1   key2  key3      key4
0       1   7  13  19       1      7    13        19
1       2   8  14  20       2      8    14        20
2       3   9  15  21       3  Kumar    15        21
3       4  10  16  22       4     10    16   iNeuron
4       5  11  17  23       5     11    17  pwskills
5  Rakesh  12  18  24  Rakesh     12    18        24

In [54]:
df1.join(df2)

ValueError: columns overlap but no suffix specified: Index(['key1', 'key2', 'key3', 'key4'], dtype='object')

In [62]:
d10 = d1 = { 'key11' : [1,2,3,4,5,'Rakesh'] ,
      'key21' : [7,8,9,10,11,12] , 
      'key31' : [13,14,15,16,17,18],
      'key41' : [19,20,21,22,23,24]
}

d20 = { 'key1' : [1,2,3,4,5,'Rakesh'] ,
      'key2' : [7,8,'Kumar',10,11,12] , 
      'key3' : [13,14,15,16,17,18],
      'key4' : [19,20,21,'iNeuron','pwskills',24]
}

In [63]:
df10 = pd.DataFrame(d10 , index = [1,2,3,4,5,6])

In [64]:
df20 = pd.DataFrame(d20 , index = [1,2,3,4,5,6])

In [65]:
df10

    key11  key21  key31  key41
1       1      7     13     19
2       2      8     14     20
3       3      9     15     21
4       4     10     16     22
5       5     11     17     23
6  Rakesh     12     18     24

In [66]:
df20

     key1   key2  key3      key4
1       1      7    13        19
2       2      8    14        20
3       3  Kumar    15        21
4       4     10    16   iNeuron
5       5     11    17  pwskills
6  Rakesh     12    18        24

In [67]:
df10.join(df20)

    key11  key21  key31  key41    key1   key2  key3      key4
1       1      7     13     19       1      7    13        19
2       2      8     14     20       2      8    14        20
3       3      9     15     21       3  Kumar    15        21
4       4     10     16     22       4     10    16   iNeuron
5       5     11     17     23       5     11    17  pwskills
6  Rakesh     12     18     24  Rakesh     12    18        24

In [69]:
df10.join(df20 , how = 'right')

    key11  key21  key31  key41    key1   key2  key3      key4
1       1      7     13     19       1      7    13        19
2       2      8     14     20       2      8    14        20
3       3      9     15     21       3  Kumar    15        21
4       4     10     16     22       4     10    16   iNeuron
5       5     11     17     23       5     11    17  pwskills
6  Rakesh     12     18     24  Rakesh     12    18        24

In [ ]:
df10.join(df20 , how = 'outer')

    key11  key21  key31  key41    key1   key2  key3      key4
1       1      7     13     19       1      7    13        19
2       2      8     14     20       2      8    14        20
3       3      9     15     21       3  Kumar    15        21
4       4     10     16     22       4     10    16   iNeuron
5       5     11     17     23       5     11    17  pwskills
6  Rakesh     12     18     24  Rakesh     12    18        24

In [71]:
df10.join(df20 , how = 'inner')

    key11  key21  key31  key41    key1   key2  key3      key4
1       1      7     13     19       1      7    13        19
2       2      8     14     20       2      8    14        20
3       3      9     15     21       3  Kumar    15        21
4       4     10     16     22       4     10    16   iNeuron
5       5     11     17     23       5     11    17  pwskills
6  Rakesh     12     18     24  Rakesh     12    18        24

In [72]:
df10 = pd.DataFrame(d10 , index = [1,2,3,4,5,'sudh'])

In [73]:
df20 = pd.DataFrame(d20 , index = [1,2,3,4,5,6])

In [74]:
df10

       key11  key21  key31  key41
1          1      7     13     19
2          2      8     14     20
3          3      9     15     21
4          4     10     16     22
5          5     11     17     23
sudh  Rakesh     12     18     24

In [75]:
df20

     key1   key2  key3      key4
1       1      7    13        19
2       2      8    14        20
3       3  Kumar    15        21
4       4     10    16   iNeuron
5       5     11    17  pwskills
6  Rakesh     12    18        24

In [76]:
df10.join(df20, how = 'right') # based on index

  key11  key21  key31  key41    key1   key2  key3      key4
1     1    7.0   13.0   19.0       1      7    13        19
2     2    8.0   14.0   20.0       2      8    14        20
3     3    9.0   15.0   21.0       3  Kumar    15        21
4     4   10.0   16.0   22.0       4     10    16   iNeuron
5     5   11.0   17.0   23.0       5     11    17  pwskills
6   NaN    NaN    NaN    NaN  Rakesh     12    18        24

In [77]:
df10.join(df20)

       key11  key21  key31  key41 key1   key2  key3      key4
1          1      7     13     19    1      7  13.0        19
2          2      8     14     20    2      8  14.0        20
3          3      9     15     21    3  Kumar  15.0        21
4          4     10     16     22    4     10  16.0   iNeuron
5          5     11     17     23    5     11  17.0  pwskills
sudh  Rakesh     12     18     24  NaN    NaN   NaN       NaN

In [78]:
df10.join(df20, how = 'inner')

  key11  key21  key31  key41 key1   key2  key3      key4
1     1      7     13     19    1      7    13        19
2     2      8     14     20    2      8    14        20
3     3      9     15     21    3  Kumar    15        21
4     4     10     16     22    4     10    16   iNeuron
5     5     11     17     23    5     11    17  pwskills

In [80]:
#merge() - performs based on matching column values
#join() - combines datasets based on matching indexes , can not perform operation if both the dataset have matching column names

In [81]:
pd.concat([df1,df2] , axis = 0)

     key1   key2  key3      key4
0       1      7    13        19
1       2      8    14        20
2       3      9    15        21
3       4     10    16        22
4       5     11    17        23
5  Rakesh     12    18        24
0       1      7    13        19
1       2      8    14        20
2       3  Kumar    15        21
3       4     10    16   iNeuron
4       5     11    17  pwskills
5  Rakesh     12    18        24

In [82]:
pd.concat([df1,df2],axis = 1)

     key1 key2  key3 key4    key1   key2  key3      key4
0       1    7    13   19       1      7    13        19
1       2    8    14   20       2      8    14        20
2       3    9    15   21       3  Kumar    15        21
3       4   10    16   22       4     10    16   iNeuron
4       5   11    17   23       5     11    17  pwskills
5  Rakesh   12    18   24  Rakesh     12    18        24

In [83]:
pd.concat([df10,df20], axis = 0)

       key11  key21  key31  key41    key1   key2  key3      key4
1          1    7.0   13.0   19.0     NaN    NaN   NaN       NaN
2          2    8.0   14.0   20.0     NaN    NaN   NaN       NaN
3          3    9.0   15.0   21.0     NaN    NaN   NaN       NaN
4          4   10.0   16.0   22.0     NaN    NaN   NaN       NaN
5          5   11.0   17.0   23.0     NaN    NaN   NaN       NaN
sudh  Rakesh   12.0   18.0   24.0     NaN    NaN   NaN       NaN
1        NaN    NaN    NaN    NaN       1      7  13.0        19
2        NaN    NaN    NaN    NaN       2      8  14.0        20
3        NaN    NaN    NaN    NaN       3  Kumar  15.0        21
4        NaN    NaN    NaN    NaN       4     10  16.0   iNeuron
5        NaN    NaN    NaN    NaN       5     11  17.0  pwskills
6        NaN    NaN    NaN    NaN  Rakesh     12  18.0        24